layout {
    default_tab_template {
        children

        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left "{mode} #[fg=#fce8c3,bold]{session}"
                format_center "{tabs}"
                format_right "{datetime}"
                format_space ""

                tab_normal "#[fg=#6c7086] {name} "
                tab_active "#[fg=#fce8c3,bold,italic] {name} "

                mode_normal "#[fg=#519f50,bold]{name}"
                mode_locked "#[fg=#ff5f00,bold]{name}"
                mode_resize "#[fg=#fbb829,bold]{name}"
                mode_pane "#[fg=#e02c6d,bold]{name}"
                mode_tab "#[fg=#0aaeb3,bold]{name}"
                mode_scroll "#[fg=#2c78bf,bold]{name}"
                mode_session "#[fg=#fbb829,bold]{name}"
                mode_move "#[fg=#f75341,bold]{name}"

                datetime "#[fg=#fce8c3,bold] {format} "
                datetime_format "%d %b %Y %H:%M:%S"
                datetime_timezone "Europe/Amsterdam"
            }
        }
    }
}
