{
	"layer": "top",
	"position": "top",
	"margin": "5 10 0",
	"fixed center": true,
	"reload_style_on_change": true,
	"height": 34,
	"include": [
		"~/.config/waybar/modules.jsonc"
	],
	"modules-left": [
		"battery",
		"network",
		"bluetooth",
		"custom/swaync"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"clock"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"all-outputs": true,
		"format-icons": {
			"default": " ",
			"active": " "
		}
	},
	"clock": {
		"format": "{:%d %b %H:%M}",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}",
		"format-charging": " {capacity}",
		"format-plugged": " {capacity}",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󱢠 󱢠 󱢠 ",
			"󱢠 󱢠 󰛞 ",
			"󱢠 󱢠 󰛞 ",
			"󱢠 󱢠 󰋑 ",
			"󱢠 󰛞 󰋑 ",
			"󱢠 󰛞 󰋑 ",
			"󱢠 󰋑 󰋑 ",
			"󰛞 󰋑 󰋑 ",
			"󰛞 󰋑 󰋑 ",
			"󰋑 󰋑 󰋑 "
		]
	},
	"network": {
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "󰖪 ",
		"on-click": "ghostty -e nmtui",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"
	},
	"bluetooth": {
		"format": "󰂯 {status}",
		"format-disabled": " off",
		"format-connected": " {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "ghostty -e bluetui"
	},
	"custom/swaync": {
		"format": " {}",
		"tooltip": false,
		"interval": 10,
		"exec": "swaync-client -c",
		"on-click": "swaync-client -t"
	}
}
