{
  "layer": "top",
  "position": "top",
  "margin": "0",
  "fixed center": true,
  "reload_style_on_change": true,
  "height": 34,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "image#album-art",
    "custom/media",
    "custom/audio",
    "disk",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "default": "ÔďÉ ",
      "active": "ÔĎĄ ",
    },
  },
  "clock": {
    "format": "ÔÄó {:%d %b %H:%M}",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}",
    "format-charging": "ÔÉß {capacity}",
    "format-plugged": "ÔÉß {capacity}",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "ůĪĘ† ůĪĘ† ůĪĘ† ",
      "ůĪĘ† ůĪĘ† ůįõě ",
      "ůĪĘ† ůĪĘ† ůįõě ",
      "ůĪĘ† ůĪĘ† ůįčĎ ",
      "ůĪĘ† ůįõě ůįčĎ ",
      "ůĪĘ† ůįõě ůįčĎ ",
      "ůĪĘ† ůįčĎ ůįčĎ ",
      "ůįõě ůįčĎ ůįčĎ ",
      "ůįõě ůįčĎ ůįčĎ ",
      "ůįčĎ ůįčĎ ůįčĎ ",
    ],
  },
  "custom/audio": {
    "format": "{}",
    "interval": 1,
    "on-click": "$HOME/.config/nushell/scripts/waybar.nu audio toggle",
    "exec": "$HOME/.config/nushell/scripts/waybar.nu audio",
  },
  "custom/media": {
    "format": "{}",
    "interval": 3,
    "on-click": "playerctl play-pause",
    "exec": "$HOME/.config/nushell/scripts/waybar.nu media",
  },
  "image#album-art": {
    "exec": "$HOME/.config/nushell/scripts/waybar.nu media image",
    "size": 24,
    "interval": 3,
  },
  "disk": {
    "format": "Ôā† {percentage_free}%"
  },
}