{
    "layer": "top",
    "modules-left": [
		"hyprland/workspaces"
	],
    "modules-center": [
		"hyprland/window"
	],
    "modules-right": [
		"tray",
		"mpris",
		"battery",
		"clock"
	],
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
		"format": " {:%Y-%m-%d %H:%M:%S}",
		"interval": 1
    },
	"mpris": {
		"dynamic-len": 60,
		"format": "<b>{status_icon}</b> {dynamic}",
		"status-icons": {
			"playing": "▶",
			"paused": "⏸"
		},
        "dynamic-order": ["title", "artist", "album"]
	},
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "icon-size": 18
    }
}
