@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  false;
  	drun-display-format:         "{name}";
}

* {
    font:                        "Iosevka Nerd Font 11";
    background-alt:              rgba(0,0,0,0.2);
    selected:                    @selected-normal-background;
    active:                      @urgent-background;
    urgent:                      @selected-urgent-background;
}

window {
    width:                       50%;
    height:                      50%;
    margin:                      0px;
    padding:                     0px;
}

mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "textbox-help", "message", "listview" ];
    background-color:            transparent;

    spacing:                     16px;
    margin:                      0px;
    padding:                     16px;
}

inputbar {
    children:                    [ "dummy", "entry", "dummy" ];

    spacing:                     0px;
    padding:                     32px 64px;
    orientation:                 horizontal;
}

textbox-help {
    expand: false;
    content: " [ CTRL DEL ]    DELETE                [ ALT DEL ]   WIPE ALL";

    background-color:              @background;
    text-color:                    @selected-urgent-background;

    margin:                        0px;
    padding:                       10px;
}

entry {
    cursor:                      inherit;
    placeholder:                 "SEARCH";
    placeholder-color:           @foreground;
    background-color:            @background-alt;
    padding:                     10px 20px;
}

listview {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

listview {
    cursor:                      "default";
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    background-color:            transparent;
    text-color:                  @foreground;

    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    background-color:            @background;
    text-color:                  @foreground;
}
