# Better prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

# Open splits in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse mode
set -g mouse on

# Default to nu
set -g default-shell /usr/bin/nu

set -s escape-time 10

# Status bar
set -g status-position top

# Pane config
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

# Custom window selector
bind -n C-z run-shell -b '/home/nils/.config/nushell/scripts/tmux-pane.nu'

# Smart splits
## Movement
bind -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h' 'select-pane -L'
bind -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j' 'select-pane -D'
bind -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k' 'select-pane -U'
bind -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l' 'select-pane -R'

## Resize
bind -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 5'
bind -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 5'
bind -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 5'
bind -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 5'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\' 'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\\\' 'select-pane -l'"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Srcery
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @srcery_tmux_patched_font '1'

# Reload
set -g @plugin 'b0o/tmux-autoreload'

run '~/.tmux/plugins/tpm/tpm'
