background {
	path = ~/Pictures/backgrounds/forest-foggy-misty-cloudy.jpg

	blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    size = 400, 50
    outline_thickness = 2

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2

    outer_color = rgb(313536)
    inner_color = rgb(1c1b19)
    font_color = rgb(fce8c3)
    check_color = rgb(fbb829)
    fail_color = rgb(ef2f27)

    fade_on_empty = true
    fade_timeout = 1000
    hide_input = true
    rounding = 0
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 1000
    fail_transition = 100

    position = 0, -20
    halign = center
    valign = center
}
