$main = DepartureMono Nerd Font
$background = rgb(1c1b19)
$foreground = rgb(fce8c3)

general = {
    disable_loading_bar = true,
    hide_cursor = true,
    ignore_empty_input = true,
    immediate_render = true
}

background {
	path = ~/Pictures/backgrounds/landscape-with-an-obelisk.jpg
	blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Input
input-field {
    size = 200, 48
    rounding = 3
    outline_thickness = 0
    hide_input = false

    inner_color = $background
    outer_color = $background
    check_color = $background

    dots_size = 0.35
    dots_spacing = 0.3
    dots_center = true

    font_family = $main
    font_color = $foreground

    placeholder_text = PASSCODE
    fail_text = WRONG PASSCODE <b>($ATTEMPTS)</b>

    fade_on_empty = false
    fade_timeout = 200
    fail_transition = 300

    halign = center
    valign = center
}

# Hour label
label {
    text = cmd[update:1000] echo "<b><big>$(date +"%H")</big></b>"
    color = $foreground
    font_family = $main
    font_size = 80
    position = 50, -22
    halign = left
    valign = top
}

# Minute label
label {
    text = cmd[update:1000] echo "<b><big>$(date +"%M")</big></b>"
    color = $foreground
    font_family = $main
    font_size = 80
    position = 50, -123
    halign = left
    valign = top
}

# Date label
label {
    text = cmd[update:1000] echo -e "$(date +"%a %B %d")"
    color = $foreground
    font_family = $main
    font_size = 50
    position = 20, 20
    halign = left
    valign = bottom
}
