#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = swaync
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = ~/.config/nushell/scripts/set-wallpaper.nu
exec-once = ~/.config/waybar/launch-bar.sh
exec-once = ~/.config/eww/lauch-eww.sh
