####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,

# Launchers
bind = $mainMod, P, exec, rofi -show drun -show-icons
bind = $mainMod SHIFT, P, exec, rofi -show run

bind = $mainMod, R, exec, ~/.config/nushell/scripts/dmenu-pass.nu
bind = $mainMod, C, exec, ~/.config/nushell/scripts/clip-manager.nu
bind = $mainMod, Escape, exec, ~/.config/nushell/scripts/power.nu
bind = $mainMod, W, exec, ~/.config/nushell/scripts/dmenu-window-hypr.nu
bind = $mainMod, D, exec, ~/.config/nushell/scripts/tmux-attach.nu
bind = $mainMod, B, exec, ~/.config/nushell/scripts/bookmarks.nu open

bind = $mainMod, Y, exec, swaync-client -t

# Make window tabbed
bind = $mainMod, S, togglegroup
bind = $mainMod SHIFT, S, changegroupactive

# Fullscreen window
bind = $mainMod, F, fullscreen

# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows with mainMod + SHIFT + hjkl
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Screenshot
bind = , Print, exec, ~/.config/nushell/scripts/screenshot.nu region
bind = SHIFT, Print, exec, ~/.config/nushell/scripts/screenshot.nu full

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Close laptop screen on lid close
bindl =, switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl =, switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"

# Media keys
bindle=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle=, XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous
