################
### MONITORS ###
################

## My main man
monitor = DP-1, preferred, 0x0, 1

## Horizontal thingemebob
monitor = HDMI-A-1, preferred, auto-right, 1, transform, 1
monitor = DP-2, preferred, auto-right, 1, transform, 1

## Laptop screen
monitor = eDP-1, 1920x1080, auto-right, 1
