################
### MONITORS ###
################

## My main man
monitor = DP-1, preferred, 0x0, 1

## Side boy
monitor = DP-2, preferred, 3200x-1080, 1

## Laptop screen
monitor = eDP-1, 1920x1080, auto-right, 1
